#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Concrete_Block_Retaining_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.474510 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd ground/Concrete_Block_Retaining_Gray.jpg

newmtl _Vegetation_Grass_Artificial_1
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.549020 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd ground/_Vegetation_Grass_Artificial_1.jpg

newmtl leaves
Ka 0.000000 0.000000 0.000000
Kd 0.086275 0.168627 0.066667
Ks 0.330000 0.330000 0.330000
map_Kd ground/leaves.png

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.407843 0.380392
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd ground/Vegetation_Bark_Ponderosa.jpg

newmtl Vegetation_Grass_Artificial
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.549020 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd ground/Vegetation_Grass_Artificial.jpg

newmtl Field_Rectangle_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.741176 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd ground/Field_Rectangle_Tile.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.278431 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd ground/_1.jpg

newmtl Pavers_Driveway_Brick
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.509804 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd ground/Pavers_Driveway_Brick.jpg

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd ground/Translucent_Glass_Safety.jpg

newmtl Pavers_with_Grass_Herringbone
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.784314 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd ground/Pavers_with_Grass_Herringbone.jpg

newmtl _
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
d 0.850000
map_Kd ground/_.jpg

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.772549 0.788235
Ks 0.330000 0.330000 0.330000
map_Kd ground/Blacktop_Old_01.jpg

newmtl Granite_Light_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.580392 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd ground/Granite_Light_Gray.jpg

newmtl Stone_Vein_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd ground/Stone_Vein_Gray.jpg

newmtl Granite_Dark_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd ground/Granite_Dark_Gray.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.882353 0.784314
Ks 0.330000 0.330000 0.330000

newmtl Water_Pool
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.584314 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd ground/Water_Pool.jpg

newmtl Pea_Gravel
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.513725 0.458824
Ks 0.330000 0.330000 0.330000
map_Kd ground/Pea_Gravel.jpg

newmtl _48
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.486275 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd ground/_48.jpg

