#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _7
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.764706 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd F/_7.jpg

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd F/Translucent_Glass_Safety.jpg

newmtl Granite_Light_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.580392 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd F/Granite_Light_Gray.jpg

