#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _4
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.372549 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd qiao/_4.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd qiao/Metal_Rough.jpg

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd qiao/Translucent_Glass_Safety.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd qiao/Metal_Aluminum_Anodized.jpg

